# monolog style level of logging, default 'info'
LOG_LEVEL=debug

# log destination, default /path/to/project/log/gfc.log
# LOG_PATH=/var/log/growflow/calendar.log

# MySQL database access
MYSQL_ROOT_PASSWORD=growflow
MY_HOST=gf.db
MY_USER=gfu
MY_PASSWORD=gfu_pass
MY_DB_NAME=growflow
